<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Bootstrap Mock 2</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <a href="#" class="navbar-brand">LOGO</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id='navbarNavAltMarkup'>
            <div class="navbar-nav">
                <a href="#" class="nav-link active">Home</a>
                <a href="#" class="nav-link">Contact</a>
                <a href="#" class="nav-link">About Us</a>
                <a href="#" class="nav-link">
                    Messages
                    <small class="badge badge-success">12</small>
                </a>
            </div>
        </div>

    </nav>

    <div class="container-fluid">
        <div class="h2 mt-4">Dashboard:</div>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Team</th>
                    <th>All Star</th>
                    <th>Remove</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Steph</td>
                    <td>Warriors</td>
                    <td>Yes</td>
                    <td>
                        <i class="fa fa-trash btn btn-danger p-2"></i>
                    </td>
                </tr>
                <tr>
                    <td>Lebron</td>
                    <td>Cavaliers</td>
                    <td>Yes</td>
                    <td>
                        <i class="fa fa-trash btn btn-danger p-2"></i>
                    </td>
                </tr>
                <tr>
                    <td>Dwayne</td>
                    <td>Heat</td>
                    <td>Yes</td>
                    <td>
                        <i class="fa fa-trash btn btn-danger p-2"></i>
                    </td>
                </tr>
                <tr>
                    <td>Kobe</td>
                    <td>Lakers</td>
                    <td>
                        Yes
                        <small class="badge badge-warning">Last</small>
                    </td>
                    <td>
                        <i class="fa fa-trash btn btn-danger p-2"></i>
                    </td>
                </tr>
                <tr>
                    <td>Isaiah</td>
                    <td>Celtics</td>
                    <td>
                        Yes
                        <small class="badge badge-success">First</small>
                    </td>
                    <td>
                        <i class="fa fa-trash btn btn-danger p-2"></i>
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="my-3">
            <div class="h2">Todos:</div>
            <div class="alert alert-success m-0">Feel good about Bootstrap</div>
            <div class="alert alert-primary m-0">Feel informed about Bootstrap</div>
            <div class="alert alert-warning m-0">Feel warned about Bootstrap</div>
            <div class="alert alert-warning m-0">Maybe I should read the docs...</div>
            <div class="alert alert-danger m-0">Danger zone</div>
            <div class="alert alert-danger m-0">I really should read the docs...</div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
</body>

</html>