body {
    display: flex;
    align-items: center;
    flex-direction: column; 
    background-color: green;
}

#draw {
    padding: 10px 20px;
    margin: 20px; 
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); 
}

#draw:hover {
    background-color: #0056b3; 
    transform: scale(1.05); 
}

#draw:active {
    background-color: #003d82; 
    transform: scale(0.98); 
}

#cards {
    position: relative;
    width: 200px;
    margin-top: 100px;
}

.card {
    position: absolute;
}

